name: Build nodejs package to dist folder and release
on:
  push: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: install nodejs
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: install dependencies
      run: npm ci
    
    - name: build package
      run: npx gulp vsDebugServerBundle
    
    - name: install yq
      env:
        VERSION: "v4.41.1"
        BINARY: yq_linux_amd64
      run: |
        sudo wget https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY} -O /usr/bin/yq &&\
        sudo chmod +x /usr/bin/yq
        # uses: chrisdickinson/setup-yq@latest

    - name: generate version tag
      id: generate_tag
      run: echo "RELEASE_TAG=$(cat package.json | yq -p json .version)" >> "$GITHUB_OUPUT"

    - name: create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.generate_tag.RELEASE_TAG }}
        release_name: Release ${{ steps.generate.RELEASE_TAG }}
        draft: false
        prerelease: false

